
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\App.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\ApplicationWindow.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Apropos.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page4.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page5.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page6.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre1\Cours\Page7.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page4.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page5.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page6.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page7.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre2\Cours\Page8.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page4.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page5.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Chapitre3\Cours\Page6.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\DictionnaireCours.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\DictionnaireExitButton.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\DictionnaireTestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\DictionnaireVraiOuFaux.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\EndExoTestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\EndPageExo.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\ExerciceRemplirTableau1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\ExerciceRemplirTableau2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\ExerciceRemplirTableau3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\FenetreAffichageScoreTestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\FenetreDeDialogueCours.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\FenetreEndExo.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\FenetreHelp.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\FenetreQuitterCours.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceAdministrateur.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceBonus.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceChapitre1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceChapitre2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceChapitre3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceConnexion.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceCorrectionTestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceCours.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceCreateAccount.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceDemarrage.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceEnigme.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExercice.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExerciceQCM.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExerciceRemplirChamp1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExerciceRemplirChamp2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExerciceRemplirChamp3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExitApp.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceExo1TestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceHomePage.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceMessageBox.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\InterfaceTestFinal.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page1.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page2.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page3.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page4.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page5.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page6.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page7.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\JeuBonus\CartesAnimes\Page8.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\MainWindow.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\MemoryGame.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\RadionButtonStyleForQCM.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\StartExoWindow.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\EndPage.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo1\CorrigeExerciceVraiOuFaux.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo1\ExerciceVraiOuFaux.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo3\CorrigeExoDevineMot.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo3\ExoDevineMot.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo5\EnigmesCorrection.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\TestFinal\Exo5\EnigmesExercice.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Views\MainMenuView.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\Views\StartMenuView.xaml;;
FC:\Users\PLANET iNFO\Desktop\Livrables Final\AlGeo\WilayaInforamation.xaml;;

